This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: documento.aux
White space in argument---line 44 of file documento.aux
 : \citation{lillicrapBackpropagation2020;
 :                                         songCan2020}
I'm skipping whatever remains of this command
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: elementos-pos-textuais/referencias.bib
Warning--I didn't find a database entry for "burkitt2006review"
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v<VERSION>           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 27 entries,
            6714 wiz_defined-function locations,
            1369 strings with 13137 characters,
and the built_in function-call counts, 20160 in all, are:
= -- 1555
> -- 711
< -- 67
+ -- 312
- -- 213
* -- 1442
:= -- 2618
add.period$ -- 87
call.type$ -- 29
change.case$ -- 255
chr.to.int$ -- 101
cite$ -- 22
duplicate$ -- 1028
empty$ -- 1505
format.name$ -- 1004
if$ -- 4841
int.to.chr$ -- 4
int.to.str$ -- 3
missing$ -- 471
newline$ -- 125
num.names$ -- 110
pop$ -- 545
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 1256
stack$ -- 1
substring$ -- 624
swap$ -- 554
text.length$ -- 42
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 153
width$ -- 0
write$ -- 380
(There was 1 error message)
