\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v<VERSION> }

\bibitem[Andrade 2010]{andrade}
\abntrefinfo{Andrade}{ANDRADE}{2010}
{ANDRADE, M.~M. de. \textbf{Introdução à metodologia do trabalho
  científico}: elaboração de trabalhos na graduação. 10. ed. São Paulo:
  Atlas, 2010.}

\bibitem[Aserinsky e Kleitman 1953]{aserinskyRegularly1953}
\abntrefinfo{Aserinsky e Kleitman}{ASERINSKY; KLEITMAN}{1953}
{ASERINSKY, E.; KLEITMAN, N. Regularly {{Occurring Periods}} of {{Eye
  Motility}}, and {{Concomitant Phenomena}}, {{During Sleep}}.
\textbf{Science}, v.~118, n.~3062, p. 273--274, set. 1953.
ISSN 0036-8075, 1095-9203.}

\bibitem[Barros e Lehfeld 2007]{barros}
\abntrefinfo{Barros e Lehfeld}{BARROS; LEHFELD}{2007}
{BARROS, A. J.~S.; LEHFELD, N. A.~S. \textbf{Fundamentos de metodologia
  científica}. 3. ed. São Paulo: Pearson Prentice Hall, 2007.}

\bibitem[Blissitt 2001]{blissittSleep2001}
\abntrefinfo{Blissitt}{BLISSITT}{2001}
{BLISSITT, P.~A. Sleep, {{Memory}}, and {{Learning}}:.
\textbf{Journal of Neuroscience Nursing}, v.~33, n.~4, p. 208--215, ago. 2001.
ISSN 0888-0395.}

\bibitem[Boyce, Williams e Adamantidis 2017]{boyceREM2017}
\abntrefinfo{Boyce, Williams e Adamantidis}{BOYCE; WILLIAMS; ADAMANTIDIS}{2017}
{BOYCE, R.; WILLIAMS, S.; ADAMANTIDIS, A. {{REM}} sleep and memory.
\textbf{Current Opinion in Neurobiology}, v.~44, p. 167--177, jun. 2017.
ISSN 09594388.}

\bibitem[Cervo, Bervian e Silva 2007]{cervo}
\abntrefinfo{Cervo, Bervian e Silva}{CERVO; BERVIAN; SILVA}{2007}
{CERVO, A.~L.; BERVIAN, P.~A.; SILVA, R. \textbf{Metodologia científica}. 6.
  ed. São Paulo: Pearson Prentice Hall, 2007.}

\bibitem[Crepel 1982]{crepelRegression1982}
\abntrefinfo{Crepel}{CREPEL}{1982}
{CREPEL, F. Regression of functional synapses in the immature mammalian
  cerebellum.
\textbf{Trends in Neurosciences}, v.~5, p. 266--269, jan. 1982.
ISSN 01662236.}

\bibitem[Cunha 1973]{cunha}
\abntrefinfo{Cunha}{CUNHA}{1973}
{CUNHA, L. G.~C. Normalização de originais.
\textbf{Ciência da Informação}, Rio de Janeiro, v.~2, n.~1, p. 59--63,
  1973.}

\bibitem[Diekelmann e Born 2010]{diekelmannMemory2010}
\abntrefinfo{Diekelmann e Born}{DIEKELMANN; BORN}{2010}
{DIEKELMANN, S.; BORN, J. The memory function of sleep.
\textbf{Nature Reviews Neuroscience}, v.~11, n.~2, p. 114--126, fev. 2010.
ISSN 1471-003X, 1471-0048.}

\bibitem[Gerstner e Kistler 2002]{gerstnerSpiking2002}
\abntrefinfo{Gerstner e Kistler}{GERSTNER; KISTLER}{2002}
{GERSTNER, W.; KISTLER, W.~M. \textbf{Spiking {{Neuron Models}}: {{Single
  Neurons}}, {{Populations}}, {{Plasticity}}}. First. [S.l.]: {Cambridge
  University Press}, 2002.
ISBN 978-0-521-81384-6 978-0-521-89079-3 978-0-511-81570-6.}

\bibitem[Hebb 1949]{hebbOrganization1949}
\abntrefinfo{Hebb}{HEBB}{1949}
{HEBB, D. \textbf{The {{Organization}} of {{Behavior}}}. Zeroth. [S.l.]: {Wiley
  \& Sons New York}, 1949.}

\bibitem[Hodgkin e Huxley 1952]{hodgkinQuantitative1952}
\abntrefinfo{Hodgkin e Huxley}{HODGKIN; HUXLEY}{1952}
{HODGKIN, A.~L.; HUXLEY, A.~F. A quantitative description of membrane current
  and its application to conduction and excitation in nerve.
\textbf{The Journal of Physiology}, v.~117, n.~4, p. 500--544, ago. 1952.
ISSN 0022-3751, 1469-7793.}

\bibitem[Jenkins e Dallenbach 1924]{jenkinsObliviscence1924}
\abntrefinfo{Jenkins e Dallenbach}{JENKINS; DALLENBACH}{1924}
{JENKINS, J.~G.; DALLENBACH, K.~M. Obliviscence during {{Sleep}} and
  {{Waking}}.
\textbf{The American Journal of Psychology}, v.~35, n.~4, p.~605, out. 1924.
ISSN 00029556.}

\bibitem[Köche 2015]{koche}
\abntrefinfo{Köche}{KöCHE}{2015}
{KöCHE, J.~C. \textbf{Fundamentos de metodologia científica}: teoria da
  ciência e iniciação à pesquisa. 34. ed. Petrópolis: Vozes, 2015.}

\bibitem[Marconi e Lakatos 2012]{marconi}
\abntrefinfo{Marconi e Lakatos}{MARCONI; LAKATOS}{2012}
{MARCONI, M.~A.; LAKATOS, E.~M. \textbf{Fundamentos de metodologia
  científica}. 7. ed. São Paulo: Atlas, 2012.}

\bibitem[Pagkalos, Chavlis e Poirazi 2023]{pagkalosIntroducing2023}
\abntrefinfo{Pagkalos, Chavlis e Poirazi}{PAGKALOS; CHAVLIS; POIRAZI}{2023}
{PAGKALOS, M.; CHAVLIS, S.; POIRAZI, P. Introducing the {{Dendrify}} framework
  for incorporating dendrites to spiking neural networks.
\textbf{Nature Communications}, v.~14, n.~1, p.~131, jan. 2023.
ISSN 2041-1723.}

\bibitem[Sakurai \textit{et al.} 2018]{sakuraiMultiple2018}
\abntrefinfo{Sakurai \textit{et al.}}{SAKURAI \textit{et al.}}{2018}
{SAKURAI, Y.; OSAKO, Y.; TANISUMI, Y.; ISHIHARA, E.; HIROKAWA, J.; MANABE, H.
  Multiple {{Approaches}} to the {{Investigation}} of {{Cell Assembly}} in
  {{Memory Research}}\textemdash{{Present}} and {{Future}}.
\textbf{Frontiers in Systems Neuroscience}, v.~12, p.~21, maio 2018.
ISSN 1662-5137.}

\bibitem[Schulz 2008]{schulzRethinking2008}
\abntrefinfo{Schulz}{SCHULZ}{2008}
{SCHULZ, H. Rethinking sleep analysis.
\textbf{Journal of clinical sleep medicine: JCSM: official publication of the
  American Academy of Sleep Medicine}, v.~4, n.~2, p. 99--103, abr. 2008.
ISSN 1550-9389.}

\bibitem[Walker e Stickgold 2006]{walkerSleep2006}
\abntrefinfo{Walker e Stickgold}{WALKER; STICKGOLD}{2006}
{WALKER, M.~P.; STICKGOLD, R. Sleep, {{Memory}}, and {{Plasticity}}.
\textbf{Annual Review of Psychology}, v.~57, n.~1, p. 139--166, jan. 2006.
ISSN 0066-4308, 1545-2085.}

\bibitem[Witter 1996]{witter}
\abntrefinfo{Witter}{WITTER}{1996}
{WITTER, G.~P. O ambiente acadêmico como fonte de produção científica.
\textbf{Informação e Informação}, v.~1, n.~1, p. 22--26, jan-jul 1996.}

\bibitem[Yamazaki \textit{et al.} 2022]{yamazakiSpiking2022}
\abntrefinfo{Yamazaki \textit{et al.}}{YAMAZAKI \textit{et al.}}{2022}
{YAMAZAKI, K.; {Vo-Ho}, V.-K.; BULSARA, D.; LE, N. Spiking {{Neural Networks}}
  and {{Their Applications}}: {{A Review}}.
\textbf{Brain Sciences}, v.~12, n.~7, p.~863, jun. 2022.
ISSN 2076-3425.}

\bibitem[Zenke, Agnes e Gerstner 2015]{zenkeDiverse2015}
\abntrefinfo{Zenke, Agnes e Gerstner}{ZENKE; AGNES; GERSTNER}{2015}
{ZENKE, F.; AGNES, E.~J.; GERSTNER, W. Diverse synaptic plasticity mechanisms
  orchestrated to form and retrieve memories in spiking neural networks.
\textbf{Nature Communications}, v.~6, n.~1, p.~6922, abr. 2015.
ISSN 2041-1723.}

\end{thebibliography}
