\backcite {yamazakiSpiking2022}{{8}{1}{chapter.1}}
\backcite {crepelRegression1982}{{8}{1}{chapter.1}}
\backcite {burkittReview2006}{{8}{1}{chapter.1}}
\backcite {hodgkinQuantitative1952}{{8}{1}{chapter.1}}
\backcite {pagkalosIntroducing2023}{{8}{1}{chapter.1}}
\backcite {lillicrapBackpropagation2020,songCan2020}{{9}{1}{chapter.1}}
\backcite {lillicrapBackpropagation2020,songCan2020}{{9}{1}{chapter.1}}
\backcite {yamazakiSpiking2022}{{9}{1}{chapter.1}}
\backcite {hebbOrganization1949}{{9}{1}{chapter.1}}
\backcite {santiagoCroonian1894}{{9}{1}{chapter.1}}
\backcite {sakuraiMultiple2018}{{9}{1}{chapter.1}}
\backcite {gerstnerSpiking2002}{{10}{1}{chapter.1}}
\backcite {zenkeDiverse2015}{{10}{1}{chapter.1}}
\backcite {blissittSleep2001, walkerSleep2006, diekelmannMemory2010}{{10}{1}{chapter.1}}
\backcite {blissittSleep2001, walkerSleep2006, diekelmannMemory2010}{{10}{1}{chapter.1}}
\backcite {blissittSleep2001, walkerSleep2006, diekelmannMemory2010}{{10}{1}{chapter.1}}
\backcite {jenkinsObliviscence1924}{{10}{1}{chapter.1}}
\backcite {aserinskyRegularly1953}{{10}{1}{chapter.1}}
\backcite {schulzRethinking2008}{{10}{1}{chapter.1}}
\backcite {diekelmannMemory2010}{{10}{1}{chapter.1}}
\backcite {boyceREM2017}{{11}{1}{chapter.1}}
\backcite {jacobsSeeing}{{12}{1}{figure.2.1}}
\backcite {kandelPrinciples2021}{{13}{2.1}{figure.2.1}}
\backcite {coleELECTRIC1939}{{13}{2}{figure.2.2}}
\backcite {kandelPrinciples2021}{{13}{2.1}{figure.2.2}}
\backcite {kandelPrinciples2021}{{14}{2.1}{figure.2.2}}
\backcite {lapicqueRecherches1907}{{14}{2.2}{section.2.2}}
\backcite {abbottLapicque1999}{{14}{2.2}{section.2.2}}
\backcite {abbottLapicque1999}{{14}{3}{figure.2.3}}
\backcite {hodgkinQuantitative1952}{{14}{2.2}{figure.2.3}}
\backcite {burkittReview2006}{{15}{2.2}{figure.2.3}}
\backcite {teeterGeneralized2018}{{15}{2.2}{figure.2.3}}
\backcite {burkittReview2006}{{16}{2.2}{equation.2.2.2}}
\backcite {izhikevichSimple2003}{{16}{2.2}{equation.2.2.2}}
\backcite {izhikevichSimple2003}{{16}{4}{figure.2.4}}
\backcite {yamazakiSpiking2022}{{17}{2.3}{section.2.3}}
\backcite {maassNetworks1997}{{17}{2.3}{section.2.3}}
\backcite {yamazakiSpiking2022}{{17}{2.3}{section.2.3}}
\backcite {fattSpontaneous1952}{{18}{2.4}{section.2.4}}
\backcite {blissLonglasting1973}{{18}{2.4}{section.2.4}}
\backcite {dudekHomosynaptic1992}{{18}{2.4}{section.2.4}}
\backcite {zuckerShortTerm2002}{{18}{2.4}{section.2.4}}
\backcite {grangerExpression2014, feldmanSynaptic2009}{{19}{2.4}{section.2.4}}
\backcite {grangerExpression2014, feldmanSynaptic2009}{{19}{2.4}{section.2.4}}
\backcite {feldmanSpike2020}{{19}{2.5}{section.2.5}}
\backcite {yamazakiSpiking2022}{{19}{2.5}{equation.2.5.5}}
\backcite {gerstnerSpiking2002}{{20}{2.5}{equation.2.5.5}}
\backcite {zenkeDiverse2015}{{20}{2.5}{equation.2.5.5}}
\backcite {paredes-vallesUnsupervised2018}{{21}{2.5}{equation.2.5.9}}
\backcite {yamazakiSpiking2022}{{21}{5}{figure.2.5}}
\backcite {zenkeDiverse2015}{{22}{6}{figure.2.6}}
\backcite {guptaHippocampal2010}{{22}{2.6}{figure.2.6}}
\backcite {blissittSleep2001, walkerSleep2006, diekelmannMemory2010}{{22}{2.7}{section.2.7}}
\backcite {blissittSleep2001, walkerSleep2006, diekelmannMemory2010}{{22}{2.7}{section.2.7}}
\backcite {blissittSleep2001, walkerSleep2006, diekelmannMemory2010}{{22}{2.7}{section.2.7}}
\backcite {jenkinsObliviscence1924}{{22}{2.7}{section.2.7}}
\backcite {aserinskyRegularly1953}{{23}{2.7}{section.2.7}}
\backcite {silberVisual2007}{{23}{2.7}{section.2.7}}
\backcite {k.patelPhysiology2022}{{23}{2.7}{section.2.7}}
\backcite {heuerHeuer2021}{{23}{7}{figure.2.7}}
\backcite {diekelmannMemory2010}{{24}{2.7}{figure.2.7}}
\backcite {raschReactivation2008, peyracheMechanism2020}{{24}{2.7}{figure.2.7}}
\backcite {raschReactivation2008, peyracheMechanism2020}{{24}{2.7}{figure.2.7}}
\backcite {payneSleep2012, boyceREM2017}{{24}{2.7}{figure.2.7}}
\backcite {payneSleep2012, boyceREM2017}{{24}{2.7}{figure.2.7}}
\backcite {zenkeDiverse2015}{{24}{2.8}{section.2.8}}
\backcite {goldenSleep2022}{{25}{2.8}{section.2.8}}
\backcite {zenkeLimits2014}{{27}{3.4}{section.3.4}}
