Para classificar as assembleias neuronais, foi escolhido o tempo entre 3s e 3.5s como no artigo, porém olhando 20Hz pq isso dava
um total mais próximo do total de neurônios. No base foi 4341

Calculando o overlap de neurônios das assembleias. Assembleia i tem x neurônios em comum com assembleia j

BASE
[536, 536,   0,   0,   1,   0]
[536, 858,   2,   0,   1,   0]
[  0,   2, 673,   3,   1,   3]
[  0,   0,   3, 794,   2,   1]
[  1,   1,   1,   2, 622,   4]
[  0,   0,   3,   1,   4, 772]

SLEEP
[109, 106,   0, 107,   1,   0]
[106, 483,   0, 483,   1,   0]
[  0,   0, 777,   1,   1,  19]
[107, 483,   1, 811,   3,   8]
[  1,   1,   1,   3, 606,   2]
[  0,   0,  19,   8,   2, 655]


BASE
Cell assembly responded 114 times out of 180 total
Cell assembly responded 145 times out of 185 total
Cell assembly responded 93 times out of 210 total
Cell assembly responded 125 times out of 195 total
Cell assembly responded 65 times out of 145 total
Cell assembly responded 169 times out of 245 total

SLEEP
Cell assembly responded 50 times out of 150 total
Cell assembly responded 50 times out of 115 total
Cell assembly responded 130 times out of 155 total
Cell assembly responded 105 times out of 125 total
Cell assembly responded 90 times out of 165 total
Cell assembly responded 80 times out of 130 total